# UrlShortener

./: UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.UI.csproj  appsettings.json
UrlShortener.BL/: UrlShortener.BL.csproj
UrlShortener.BL/DTO/: ShortUrlDto.cs
UrlShortener.BL/ServiceContracts/: IShortUrlService.cs
UrlShortener.BL/Services/: ShortUrlService.cs
UrlShortener.BL/ShortUrls/DTO/: ShortUrlDto.cs
UrlShortener.BL/ShortUrls/Mapper/: ShortUrlMapper.cs
UrlShortener.BL/ShortUrls/ServiceContracts/: IShortUrlService.cs
UrlShortener.BL/ShortUrls/Sevices/: ShortUrlService.cs
UrlShortener.Contracts/DTO/: ShortUrlDto.cs
UrlShortener.Contracts/RepositoryConracts/: IShortUrlRepository.cs
UrlShortener.Contracts/ServiceContracts/: IShortUrlService.cs
UrlShortener.DAL/DTO/: ShortUrlDTO.cs
UrlShortener.DAL/Data/: ApplicationDbContext.cs
UrlShortener.DAL/Models/: ShortUrl.cs
UrlShortener.DAL/RepositoryContracts/: IShortUrlRepository.cs
UrlShortener.DAL/ShortUrls/Models/: ShortUrl.cs
UrlShortener.DAL/ShortUrls/Repositories/: ShortUrlRepository.cs
UrlShortener.DAL/ShortUrls/RepositoryContracts/: IShortUrlRepository.cs
UrlShortener.Infra/: UrlShortener.Infra.csproj
UrlShortener.Infra/Repositories/: ShortUrlRepository.cs
UrlShortener.Infra/Services/: ShortUrlService.cs
UrlShortener.Infra/ShortUrls/Repositories/: ShortUrlRepository.cs
UrlShortener.Infra/ShortUrls/Services/: ShortUrlService.cs
UrlShortener/Extensions/: HostingExtension.cs
UrlShortener/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UrlShortener/ShortUrls/Controllers/: ShortUrlController.cs
