<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.BL\UrlShortener.BL.csproj" />
    <ProjectReference Include="..\UrlShortener.DAL\UrlShortener.DAL.csproj" />
  </ItemGroup>

</Project>
